{
  "name": "portfolio_2018",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "dependencies": {
    "animejs": "^2.2.0",
    "autoprefixer": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "blotter": "^2.1.0",
    "data.js": "^0.11.1",
    "flexboxgrid": "^6.3.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.7.0",
    "scripts": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeoger/portfolio_2018.git"
  },
  "author": "maxime oger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximeoger/portfolio_2018/issues"
  },
  "homepage": "https://github.com/maximeoger/portfolio_2018#readme"
}
